{
    "name": "mrkrstphr/php-gedcom",
    "description": "A GEDCOM file parser (read + write) for PHP 5.3+",
    "type": "library", 
    "keywords": ["gedcom","parser"],
    "homepage": "http://github.com/mrkrstphr/php-gedcom",
    "license": "GPL-3.0",
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "psr-0": {
            "PhpGedcom\\": "library/"
        }
    }
}
